# crm_uk_playwright

./: README.md  dockerfile  pom.xml
allure-results/: 057d6fb8-bd5e-43ee-afd1-376c33831938-container.json  07631b45-efeb-469a-94fc-980410d80aee-container.json  0a429ff1-8c95-470c-8ce6-cc0caf61405d-result.json  14b3b0de-90f9-4f08-8a82-f3373b7be353-result.json  1a39b269-cb2d-4511-b87f-b22f54559c9f-result.json  58f958c9-9dd4-4b6c-bd3d-60dc71fa3102-container.json  5c6a655c-30b1-4746-8363-5a13e344595b-container.json  74f6418b-b945-4827-8197-7c8401ab40b8-result.json  85e8cee5-70e9-410b-ae1e-edb04d2af473-container.json  8dbbb1d6-caaf-4fc8-b8f7-c2a5b490be6a-container.json  9bd4f5c2-0ca1-456f-8051-f0480cfbf522-result.json  a571cca1-026f-41c0-a5e6-fe5e57e8c1d2-result.json  a5d0c9f9-4194-416a-96d0-8dc0b4022640-container.json  aa90e736-3abb-4b45-8b9f-fd95e8c60c7d-result.json  af2fc6f9-b0dc-48d6-9157-89b4aa18ab69-container.json  bd4e5318-237f-416e-ae9d-d5fb95767a2c-container.json  cdf16156-cfd6-4a0f-82c2-ea5d03031942-container.json  d04d9a4b-ca62-44b9-b4cd-afd5c33e5066-container.json  d78f77e0-3e54-488d-8e71-b28cdd602071-container.json  f8995728-0dc5-4205-a0e7-341d69807540-container.json  fa4b8f71-9553-4792-a096-c3da8c07ea26-container.json
jenkins/: Jenkinsfile
src/test/java/com/browser/: RestAssuredSetup.java
src/test/java/com/config/: Configuration.java  ConfigurationManager.java
src/test/java/com/data/: InitialData.java
src/test/java/com/pages/: BasePage.java  LoginPage.java  ServicesPage.java
src/test/java/com/pages/headerPage/: HeaderPage.java
src/test/java/com/tests/: BaseTest.java  LoginTest.java  ServicesTest.java
src/test/java/com/utils/: BasePageFactory.java  BrowserFactory.java  BrowserManager.java
src/test/resources/: config.properties
